{
  "name": "naon-spa",
  "version": "0.1.0",
  "private": true,
  "engine": {
    "node": "^10.14.1",
    "npm": "^6.4.1"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1"
  }
}
